<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>测试</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            height: 200px;
            width: 100%;
            background-color: rgb(103, 225, 244);
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: yellow;
        }
        @media screen and (max-width : 800px){
            .box{
                background-color: aquamarine;
            }
        }
        @media screen and (max-width:600px){
            .box{
                background-color: blueviolet;
            }
        }

    </style>
</head>

<body>

    <div class="box">

    </div>
    <div class="box2">

    </div>



</body>

</html>