<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 100px;
            border:2px dotted gray;

            text-align: center;
        }
        .box2{
            width: 200px;
            height: 200px;
            background: #6bb0c7;
        }
        .in{
            width: 50px;
            height: 50px;
            background: #e090b0;
            position:relative;
            top: 0;
            left:50%;
            /*平移，这里平移是根据自身的宽度平移，平移50%后到达中部*/
            transform:translateX(-50%);
        }
        .box3{
            width: 500px;
            height: 300px;
            background: bisque;
            text-align: center;
        }
        .box4{
            width: 300px;
            height: 300px;
            display: table-cell;
            vertical-align: middle;
            border:3px double palevioletred;
        }
        .box5{
            width: 300px;
            height: 300px;
            background: #6c6767;
        }
        .box6{
            width: 300px;
            height: 300px;
            background: #c57f7f;
        }
        .in2{
            width: 50px;
            height: 50px;
            background: #47e4d2;
            position: relative;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
        }
        .in3{
            width: 50px;
            height: 50px;
            background: #2bc1fa;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%);
        }
        .box7{
            width: 400px;
            height: 400px;
            background: #47e4d2;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .in4{
            width: 50px;
            height: 50px;
            background: #000;
        }

    </style>
</head>
<body>
<div class="box">
    文本的居中
</div>
<div class="box2">
    <div class="in"></div>
</div>
<div class="box3">
    <img src="01.png" alt="甜甜圈">
</div>
<div class="box4">
    <span>
        现在是下午
        <br>
        今天是3号
        <br>
        今天是周四
    </span>
</div>
<div class="box5">
    <div class="in2"></div>
</div>
<div class="box6">
    <div class="in3"></div>
</div>
<div class="box7">
    <div class="in4"></div>
</div>
</body>
</html>