<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文本演示</title>
    <style>
        div{
            margin: 40px;
            font-size: 20px;
        }
        .text1{
            text-indent: 40px;
            letter-spacing: 5px;
        }
        .box2{
            width: 300px;
            height: 200px;
            background: #95c4ce;
        }
        .p1{
            text-align: left;
        }
        .p2{
            text-align: center;
        }
        .p3{
            text-align: right;
        }
        .a1{
            text-decoration: none;
        }
        .p4{
            text-decoration: underline;
        }
        .p5{
            text-decoration: line-through;
        }
        .p6{
            text-decoration: overline;
        }
        .box4 p{
            font-size: 16px;
            line-height: 50px;
        }
    </style>
</head>
<body>
    <div class="box1">
        <p class="text1">东临碣石，以观沧海。
            水何澹澹，山岛竦峙。
            树木丛生，百草丰茂。
            秋风萧瑟，洪波涌起。<br/>
            日月之行，若出其中；
            星汉灿烂，若出其里。
            幸甚至哉，歌以咏志。</p>
    </div>
<div class="box2">

    <p class="p1">对酒当歌，人生几何！</p>
    <p class="p2">譬如朝露，去日苦多。</p>
    <p class="p3">慨当以慷，忧思难忘。</p>
</div>
<div class="box3">
    <a href="#">a元素默认效果</a><br/>
    <a href="#" class="a1">去除划线效果</a>
    <p class="p4">下划线效果</p>
    <p class="p5">中划线效果</p>
    <p class="p6">顶划线效果</p>
</div>
<div class="box4">
    <p>
        将 Notion 直译成中文，是「概念、观念」的意思。不同于大部分笔记应用的笔记本 + 笔记 + 标签，
        也不同于 Markdown 编辑器或是富文本编辑器。Notion 最具创造性的地方就在于推翻了用户脑子里对笔记应用的刻板印象，
        从头设计了一套仿佛来自未来的页面、编辑器、表格，分别对应着 Page、Block、Database，这三个部分，无
        论在哪个领域都算得上是独家功能，确实对得起它的名字。
    </p>
</div>
</body>
</html>