<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            width: 300px;
            height: 300px;
            background-color: #47e4d2;
            border-radius: 5%;
            border-top-left-radius: 30px;
        }
        .box2{
            width: 100px;
            height: 100px;
            background-color: rgb(233, 76, 138);
            border-radius: 45px;
            border-bottom-right-radius: 5px;

            line-height: 100px;
            font-size: 40px;
            text-align: center;
        }
        .box3{
            width: 120px;
            height: 120px;
            background-color: rgb(80, 80, 202);
            border-radius: 50%;
        }

        .box4{
            width: 200px;
            height: 200px;
            background-color: rgb(57, 137, 234);
            box-shadow: 7px 5px 15px 7px rgb(150 148 148);
        }
        .box5{
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            border:30px solid transparent;
            /* border-image: url("border.png") 30 stretch; */
            /* border-image: url("border.png") 30 repeat; */
            border-image: url("border.png") 30 round;

            
        }
    </style>
</head>
<body>
    <!-- <div class="box">

    </div>
    <div class="box2">
            1
    </div>
    <div class="box3">

    </div> -->
    <!-- <div class="box4">

    </div> -->
    <div class="box5">
        round
    </div>
</body>
</html>



