<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 600px;
            height: 300px;

            background-image: url("image/file.png");
            /* background-size: 20%; */
            background-attachment:fixed;
            background-repeat: no-repeat;
            background-position: top right;
        }
        .box2{
            width: 500px;
            height: 300px;
            background:linear-gradient(45deg,greenyellow,yellow);
        }
        .box3{
            width: 500px;
            height: 240px;
            /* background: radial-gradient(circle farthest-side at top left,#5eecef,#7980dd); */
            background: radial-gradient(circle at bottom right,rgb(59, 225, 150),rgb(224, 100, 189));
        }
    </style>
</head>

<body>
    <div class="box">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
</body>

</html>