<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position: relative;
            top: 200px;
            left: 40px;
            z-index: 3;
            width: 200px;
            height: 100px;
            border: 2px dotted gray;
        }
        .box2{
            position: relative;
            top: 100px;
            left: 40px;
            z-index: 1;
            width: 200px;
            height: 100px;
            background: #e090b0;
            transform-origin: 200px 100px;
            transform: rotate(75deg);
            /*transform:translate(20px,30px);*/
        }
        .box2{
            /*transform: rotate(90deg);*/
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    <div class="box2"></div>
</body>
</html>