<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul li {
            list-style: none;
            width: 40px;
            height: 100px;
            background-color: rgb(139, 217, 235);
            border: 2px solid gray;
            float: left;

            margin-left: -2px;
        }

        ul li:hover {
            position: relative;
            background-color: rgb(178, 85, 188);
            border: 2px solid rgb(209, 92, 92);
        }

        div img {
            float: left;
        }

        /* div {
            width: 600px;
            height: 80px;
            background-color: blueviolet;
            text-align: center;
        }

        div p {
            display: inline-block;
            width: 40px;
            height: 40px;
            background-color: azure;
        } */

        .triangle {
            width: 0;
            height: 0;
            border: 50px solid transparent;
            border-top-color: red;
        }
        .triangle2{
            width: 0;
            height: 0;
            border-top: 100px solid transparent;
            border-left: 0px solid rgb(1, 247, 50);
            border-bottom: 0px solid rgb(8, 128, 249);
            border-right: 50px solid rgb(253, 21, 214);
        }
    </style>
</head>

<body>
    <!-- <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul> -->

    <!-- <div>
        <img src="sea-gdea.jpg" width="320px" height="320px">
        <p>
            文字图片在一个盒子内部时候，<br/>
            添加一个文字环绕图片的效果时候，<br/>
            只需要浮动图片即可<br/>
            而不需文字和图片都添加浮动<br/>
        </p>
    </div> -->

    <!-- <div>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <p>4</p>
    <p>5</p>
    <p>6</p>
</div> -->

    <div class="triangle2">


    </div>
</body>

</html>